# Project: C_Demo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 大数相加.o 字符串反转.o 水仙花数.o 最大公约数+最大公倍数.o
LINKOBJ  = 大数相加.o 字符串反转.o 水仙花数.o 最大公约数+最大公倍数.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = C_Demo.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

大数相加.o: 大数相加.cpp
	$(CPP) -c 大数相加.cpp -o 大数相加.o $(CXXFLAGS)

字符串反转.o: 字符串反转.cpp
	$(CPP) -c 字符串反转.cpp -o 字符串反转.o $(CXXFLAGS)

水仙花数.o: 水仙花数.cpp
	$(CPP) -c 水仙花数.cpp -o 水仙花数.o $(CXXFLAGS)

最大公约数+最大公倍数.o: 最大公约数+最大公倍数.cpp
	$(CPP) -c 最大公约数+最大公倍数.cpp -o 最大公约数+最大公倍数.o $(CXXFLAGS)
